<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Titre de votre page</title>
    <style>
        
    </style>
</head>
<body>

<header>
    <h1>UAC</h1>
</header>

<nav>
    <a href="#" class="trait">Accueil</a>
    <a href="#" class="trait">Moodle</a>
    <a href="#" class="trait">Documents</a>
    <a href="#" class="trait">Messagerie</a>

    <a href="page/inscription.html">S'inscrire</a>
    <a href="page/connexion.html">Se connecter</a>
</nav>
<div>
    <img src="img/peinture-maison-bleue-devant-bleu-maison-bleue-arriere-plan_1311457-1507.jpg" alt="" width="1500px" height="500px">
</div>
<div class="info-box">
    <h2>Mots du recteurs</h2>
    <div class="flex">
        <div class="citation">
            <div class=".blockquote"></div>
            <blockquote>
                <p>
                   L'Université a été fondée en 1970 sous le nom d'« université du Dahomey ».
                   En 1975, l'établissement a été renommé « université nationale du Bénin »,
                   avant de prendre son nom actuel en 2001. En 2006, le recteur et les vice-recteurs
                   étaient élus par la communauté universitaire. C'est ainsi que le professeur Maxime da 
                   Cruz a été élu à la tête de l'équipe rectorale de l'université d'Abomey-Calavi (UAC) en 
                   2017 pour la 4e élection rectorale de son histoire. Professeur au département de linguistique 
                   à la Faculté des Lettres, Langues, Arts et Communications (FLLAC) à l'université d'Abomey-Calavi (UAC), 
                   Maxime da Cruz a été durant six ans (deux mandats) vice-recteur chargé des affaires académiques aux côtés 
                   de l’ancien recteur Brice Sinsin. Depuis 2021, avec la réforme enclenchée dans l'enseignement supérieur 
                   au Bénin, le recteur est désigné par une nomination prise en conseil des ministres. L'actuel recteur est le Professeur
                   Félicien Avlessi, nommé lors du conseil des ministres du 13 octobre 2021. Il remplace à ce poste Maxime da Cruz admis à la retraite.
                </p>
                <footer>- Marshall Rosenberg</footer>
            </blockquote>
        </div>
        <div class="image-container">
            <img src="img/identite.jpg" alt="Description de l'image" height="300px" width="300px">
        </div>
    </div>
 </div>
 <div class="info-box">
    <h2>Gouvernance</h2>
    <section>
        <p>
            La gouvernance est un concept multidimensionnel qui englobe les processus, les structures et les relations qui déterminent la manière dont le pouvoir est exercé, comment les décisions sont prises et comment les acteurs interagissent au sein d'une société. Elle s'applique à divers niveaux, allant des gouvernements nationaux aux organisations internationales, en passant par les entreprises privées et les ONG. Cette notion est devenue centrale dans les débats contemporains sur le développement, la démocratie et la durabilité.
        </p>
    </section>

    <section>
        <p>
            La gouvernance peut être définie comme l'ensemble des mécanismes par lesquels les décisions sont prises et exécutées dans un contexte donné. Elle inclut non seulement l'État et ses institutions, mais également les acteurs privés et la société civile. Les théories de la gouvernance se divisent principalement en deux grandes catégories : la gouvernance traditionnelle, axée sur l'État et ses institutions, et la gouvernance moderne, qui met l'accent sur les réseaux et les partenariats entre divers acteurs.
        </p>
        <p>
            La gouvernance traditionnelle se concentre sur le rôle de l'État comme principal acteur. Elle repose sur des institutions formelles et des lois qui régissent le comportement des citoyens et des organisations. Les décisions sont généralement prises au sein des institutions gouvernementales, et le pouvoir est souvent centralisé.
        </p>
        <p>
            La gouvernance moderne, en revanche, reconnaît la complexité des systèmes contemporains. Elle se concentre sur les interactions entre divers acteurs, y compris les gouvernements, les entreprises, les ONG et les citoyens. Ce modèle met l'accent sur la transparence, la responsabilité et la participation, soulignant l'importance des processus décisionnels inclusifs.
        </p>
    </section>
 </div>
 <div class="info-box">
    <h2>Écoles et Facultés</h2>
    <p>Cliquez sur le bouton ci-dessous pour plus d'informations.</p>
    <button type="button" id="infoButton" class="btn-index btn-secondary">Plus d'Information</button>
    <div class="more-info" id="moreInfo">
    <h2>Facultés</h2>
    <ul>
        <li>Faculté des Lettres, Arts et Sciences Humaines (FLASH)</li>
        <li>Faculté des Sciences et Techniques (FST)</li>
        <li>Faculté de Droit et de Science Politique (FDSP)</li>
        <li>Faculté des Sciences de la Santé (FSS)</li>
        <li>Faculté des Sciences Agronomiques (FSA)</li>
        <li>Faculté des Sciences Économiques et de Gestion (FSEG)</li>
        <li>Faculté de Formation des Maîtres (FAFM)</li>
    </ul>
    <h2>Écoles</h2>
    <ul>
        <li>École Normale Supérieure (ENS)</li>
        <li>École Polytechnique d'Abomey-Calavi (EPAC)</li>
        <li>École des Métiers de l'Information et de la Communication (EMIC)</li>
    </ul>
    </div>
</div>


<footer>
    <p>&copy; 2024 Université de Calavi. Tous droits réservés.</p>
</footer>

<script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>